<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.7 (standalone edition) on Wed Jul 24 21:27:17 2013 -->

<application path="C:\eclipse.workspace\EveBuilderHelper\Demo\Material_Viewer.py" name="app" class="" option="0" language="python" top_window="MainFrame" encoding="UTF-8" use_gettext="1" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="4" indent_symbol="space" source_extension=".cpp" header_extension=".h">
    <object class="MyFrame" name="MainFrame" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>frame_1</title>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxTreeCtrl" name="tree_ctrl_Items" base="EditTreeCtrl">
                    <style>wxTR_HAS_BUTTONS|wxTR_LINES_AT_ROOT|wxTR_DEFAULT_STYLE|wxSUNKEN_BORDER</style>
                    <events>
                        <handler event="EVT_TREE_SEL_CHANGED">itemSelChanged</handler>
                    </events>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxListCtrl" name="list_ctrl_Materials" base="EditListCtrl">
                    <style>wxLC_REPORT|wxSUNKEN_BORDER</style>
                </object>
            </object>
        </object>
    </object>
</application>
