<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.4 on Sun Jun 23 22:31:36 2013 -->

<application path="/home/paulie/workspace/EveBuilderHelper/src/testItemViewer.py" name="" class="" option="0" language="python" top_window="frame_1" encoding="UTF-8" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="4" indent_symbol="space" source_extension=".cpp" header_extension=".h">
    <object class="MyFrame" name="frame_1" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Item Viewer</title>
        <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>1</option>
                        <object class="wxListCtrl" name="lcCategory" base="EditListCtrl">
                            <style>wxLC_LIST|wxLC_REPORT|wxSUNKEN_BORDER</style>
                            <events>
                                <handler event="EVT_LIST_ITEM_SELECTED">onItemSelectedCategory</handler>
                            </events>
                            <size>191, 300</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>1</option>
                        <object class="wxListCtrl" name="lcGroup" base="EditListCtrl">
                            <style>wxLC_REPORT|wxSUNKEN_BORDER</style>
                            <events>
                                <handler event="EVT_LIST_ITEM_SELECTED">onItemSelectedGroup</handler>
                            </events>
                            <size>191, 300</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>1</option>
                        <object class="wxListCtrl" name="lcType" base="EditListCtrl">
                            <style>wxLC_REPORT|wxSUNKEN_BORDER</style>
                            <events>
                                <handler event="EVT_LIST_ITEM_SELECTED">onItemSelectedType</handler>
                            </events>
                            <size>191, 300</size>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxTextCtrl" name="tcDescription" base="EditTextCtrl">
                    <style>wxTE_MULTILINE</style>
                    <size>578, 200</size>
                </object>
            </object>
        </object>
    </object>
</application>
